# idscanner

./: .classpath  .project  AndroidManifest.xml  ProjectHome.md  TODO.txt  init.sh  project.properties
IDscanner/: AndroidManifest.xml
IDscanner/res/layout/: main.xml
IDscanner/res/raw/: profile.xml
IDscanner/res/values/: arrays.xml  color.xml  strings.xml
IDscanner/src/com/id/scanner/: CameraManager.java  CameraSurface.java  FileUtils.java  ImageProcessor.java  MainActivity.java  PictureManager.java  RectanglesView.java  TransparentProgressDialog.java  Util.java
IDscanner/src/com/id/scanner/camera/: CameraManager.java  ImageProcessor.java  PictureManager.java
IDscanner/src/com/id/scanner/core/: DocumentItem.java  IDdata.java  Profile.java  ProfileManager.java  Rectangle.java
IDscanner/src/com/id/scanner/database/: DataSyncTable.java  DataTable.java  DatabaseAdapter.java  ItemTable.java  ProfileTable.java  RectangleTable.java  TableInterface.java
IDscanner/src/com/id/scanner/ocr/: AsyncDownload.java  Tesseract.java
IDscannerTest/: .classpath  .project  AndroidManifest.xml
IDscannerTest/res/values/: strings.xml
SyncServer/: .project  pom.xml  run.sh
SyncServer/src/com/id/scanner/server/: SyncServer.java
SyncServer/src/main/java/com/id/scanner/server/: DatabaseAdapter.java  DerbyDB.java  LoginService.java  Main.java  Reset.java  SyncServer.java
doc/: Database.dia  Protocol.dia  Sequence.dia
res/layout/: image_view.xml  main.xml
res/menu/: menu.xml
res/raw/: profile.xml
res/values/: color.xml  colors.xml  strings.xml  style.xml
src/id/scanner/app/: CameraButton.java  CameraManager.java  CameraSurface.java  ImageProcessor.java  MainActivity.java  PictureManager.java  RectanglesView.java  TextRectanglesView.java  TransparentProgressDialog.java  Util.java
src/id/scanner/app/core/: IDdata.java  Profile.java  ProfileManager.java
src/id/scanner/app/database/: DataTable.java  DatabaseAdapter.java  ItemTable.java  ProfileTable.java  RectangleTable.java  TableInterface.java
src/id/scanner/app/ocr/: Tesseract.java  TextDecoder.java
src/id/scanner/app/xml/: DataHandler.java  DocumentItem.java  Profile.java  Rectangle.java  XMLparser.java
src/id/scanner/main/: CameraPreview.java  MainActivity.java  TextFinderView.java  Utils.java
src/id/scanner/main/image/: ImageActivity.java
(+12 files in other folders)
