<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Use this for camera preview -->

    <id.scanner.app.CameraSurface
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- Overlaid to make finding text areas easier -->

    <id.scanner.app.RectanglesView
        android:id="@+id/text_rectangles_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- Used for camera button -->

    <RelativeLayout
        android:id="@+id/camera_button_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/camera_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClickCamera"
            android:scaleType="center" 
            
            android:contentDescription="Camera Button"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/result_view_background"
        android:orientation="vertical"
        android:padding="4dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR results:" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/confidence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button 
            android:id="@+id/result_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:clickable="true"
            android:text="  OK  "
            android:onClick="onClickOk"/>
    </LinearLayout>

</FrameLayout>